# BMWSME

./: README.md
demo1/: pom.xml
demo1/src/main/java/com/example/demo/: DemoApplication.java  InputValidation.java  JDBC.java  UserMyBatis.java  authenticationTest.java  authorizationTest.java  test.java
demo1/src/main/java/com/example/demo/DAO/: User.java
demo1/src/main/java/com/example/demo/UserMapper/: UserMapper.java
demo1/src/main/resources/: application.yaml  sqlMapperConfig.xml
demo1/src/main/resources/com.test.mapper/: testMapper.xml
demo1/src/main/resources/inputvalidation/: inputvalidation.html
demo1/src/test/java/com/example/demo/: DemoApplicationTests.java  mybatisTest.java
